/* Page Styles */

body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
}
a,
a:visited {
  color: seashell;
}
h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Header  */

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  border-bottom: 1px solid seashell;
  height: 69px;
  background-color: black;
  align-items: center;
}
header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Main  */

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/* Mission  */

#mission {
  height: 700px;
  background-image: url("../images/background.jpg");
  padding-top: 70px;
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* Store  */

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.store span {
  display: block;
  padding: 5px;
  text-align: center;
  font-weight: bold;
}
.store {
  padding: 5px;
}
.store img {
  height: 200px;
  margin: 10px;
  display: block;
}


/* Location  */

.flex-container.locations {
  padding-top: 5px;
}

#locations {
  background-image: url("../images/location.jpg");
  height: 500px;
  padding-top: 70px;
}
#locations .flex-container {
  margin: auto;
  width: 1100px;
}
.location {
  background-color: black;
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  justify-content: center;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
}

/* Contact  */

#contact {
  height: 200px;
}

/* Footer  */

footer {
  text-align: left;
  padding-left: 20px;
}
